apiVersion: apps/v1
kind: Deployment
metadata:
  name: paulo-gabardo-api-dev
  labels: 
    app: paulo-gabardo-api-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paulo-gabardo-api-dev
  template:
    metadata:
      labels:
        app: paulo-gabardo-api-dev
        app.kubernetes.io/managed-by: gitlab
    spec:
      containers:
        - name: paulo-gabardo-api-dev
          image: registry.gitlab.fswise.com.br/sebrae-pr/paulo-gabardo-api/dev/paulo-gabardo-api:latest
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred